#To obtain the API keys, kindly visit the designated platform website and complete the registration process. Following successful signup, you will be able to access the API key.
#Visit: https://coinstatsopenapi.readme.io/reference/coincontroller_coinlist
REACT_APP_API_COIN_STAT_KEY = YOUR API COIN STAT KEY

#For accessing the 1inch API, please navigate to the following link and acquire your API key after registration:
#Visit: https://freecurrencyapi.com/

REACT_APP_API_EXCHANGE_CURRENCY_KEY = YOUR API EXCNAGE CURRENCY API KEY